html,
body {
    margin: 0;
    width: 100%;
    height: 100%;
    line-height: 1.4;
    font-weight: 300;
    font-family: "Lolly", sans-serif;
}

/* Section 1 */
.section1 {
    background-image: url(developer.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;

}

.page1 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-top: 70px;
    line-height: 30px;
    color: white;
    transition: 0.3 ease-in;
}

.bg1 span {
    font-size: 25px;
}

.bg1:hover {
    font-size: 45px;
    transition: 0.3s ease-out;
    cursor: pointer;
}

/* Section 2 */
.section2 {
    /* width: 100vw; */
    min-height: 100px;
    padding: 10px;
    color: rgb(255, 255, 255);
    background-color: black;
    font-size: 30px;
    font-family: 200;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 5px 5px 10px rgba(21, 235, 218, 0.727);
}

.section2 span {
    font-size: 70px;
    font-weight: 600;
    text-shadow: 0px 5px 10px aqua;
}

/* Section 3 */
.section3 {
    /* width: 100%; */
    /* min-height: 500px; */
}

.section3 .mainBox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 30px 150px;
    gap: 50px;
    background-color: antiquewhite;
}

.img1,
.img2,
.img3 {

    display: flex;
    flex-wrap: wrap;

    width: 320px;
    min-height: 400px;
    border-radius: 10px;
    background-color: azure;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.391);
    transition: 0.2s ease-in-out;
}

.section3 .mainBox .text {
    padding-left: 20px;
}

.img1:hover {
    cursor: pointer;
    transform: scale(1.04);
    box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.569);
    transition: 0.2s ease-in-out;
}

.img2:hover {
    cursor: pointer;
    transform: scale(1.04);
    box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.569);
    transition: 0.2s ease-in-out;
}

.img3:hover {
    cursor: pointer;
    box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.569);
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}

/* Section 4 */
.section4 {
    width: 100vw;
    display: flex;
    min-height: 200px;
}

.box1 {
    width: 50%;
    padding: 0px 20px;
    color: rgba(255, 255, 255, 0.805);
    background-color: rgb(35, 103, 43);
}

.box2 {
    width: 50%;
    padding: 0px 20px;
    color: rgba(255, 255, 255, 0.83);
    background-color: rgb(120, 41, 41);
}

footer {
    padding-top: 0;
    margin: 0;
    color: white;
    background-color: rgb(204, 88, 236);
    text-align: center;
}

footer a {
    color: aqua;
    text-decoration: none;
}

footer span {
    color: rgb(255, 242, 0);
    font-size: 25px;
}

@media (max-width:768px) {
    .bg1 {
        font-size: 30px;
    }

    .img1,
    .img2,
    .img3 {
        margin: 0 auto;

    }
}

@media (max-width:425px) {
    .page1 {
        text-align: center;
        padding-top: 20px;
    }

    .page1 h1 {
        line-height: 50px;
        margin: 10px;
    }

    .mainBox{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;

    }

}
@media (max-width:320px) {
    .mainBox{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .img1,
    .img2,
    .img3{
        height: 350px;
    }
    .img1,
    .img2,
    .img3, img{
        width: 200px;
    }
    
}